{
  "name": "single-resource-rest-api",
  "version": "0.1.0",
  "description": "REST API with a single resource",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studstill/single-resource-rest-api.git"
  },
  "keywords": [
    "simple",
    "server"
  ],
  "author": "Jason Studstill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studstill/single-resource-rest-api/issues"
  },
  "homepage": "https://github.com/studstill/single-resource-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongoose": "^4.0.7"
  },
  "devDependencies": {
    "angular": "^1.4.3",
    "chai": "^3.1.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  }
}
